@media (max-width: 700px) {
  body {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
  }

  .title-container {
    padding: 0;
    text-align: center;

    color: $DarkGrayishBlue;
    margin-top: 20px;
  }
  .switch-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    text-align: center;
    div {
      padding: $padding-10;
      color: $DarkGrayishBlue;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      height: 50px;
      text-align: center;

      input[type="checkbox"] {
        position: relative;
        width: 60px;
        height: 30px;
        appearance: none;
        -webkit-appearance: none;
        background-image: linear-gradient(
          to right,
          hsl(236, 72%, 79%) 0%,
          hsl(237, 63%, 64%) 100%
        );
        background-position: center;
        background-size: cover;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        transition: 0.5s;

        &:checked[type="checkbox"] {
          background-image: linear-gradient(
            to right,
            hsl(236, 72%, 79%) 0%,
            hsl(237, 63%, 64%) 100%
          );
        }
        &[type="checkbox"]::before {
          content: "";
          position: absolute;
          width: 30px;
          height: 30px;

          border-radius: 20px;
          top: 0;
          left: 0;
          background: #ffffff;
          transform: scale(1.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          transition: 0.5s;
        }
        &:checked[type="checkbox"]::before {
          left: 40px;
        }
      }
    }
  }
  .card-container .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: $padding-10;
    z-index: 1;

    .card {
      padding: $padding-10;
      height: 200px;
      width: 150px;
      text-align: center;
      box-shadow: 2px 2px 8px 2px$LightGrayishBlue;
      border-radius: 10px;
      z-index: 1;
      background: $VeryLightGrayishBlue;
      color: $DarkGrayishBlue;
      margin: 15px;

      h2 {
        padding: 12px 0;
        font-size: 1.2em;
      }
      h1 {
        font-size: 3.5em;
        padding: 12px 0;
        border-bottom: 1px solid $DarkGrayishBlue;
      }
      p {
        padding: 15px 0;
        border-bottom: 1px solid $DarkGrayishBlue;
      }
      a {
        display: inline-block;
        color: $DarkGrayishBlue;
        border: 1px $DarkGrayishBlue solid;
        position: relative;
        margin-top: 50px;
        padding: 10px 90px;
        border-radius: 10px;
        text-transform: uppercase;

        &:hover {
          background-image: linear-gradient(
            to right,
            hsl(236, 72%, 79%) 0%,
            hsl(237, 63%, 64%) 100%
          );
          color: white;
          border: none;
        }
      }
    }
    .card:nth-child(2) {
      padding: $padding-10;
      height: 200px;
      width: 150px;
      text-align: center;
      color: #ffffff;

      background-image: linear-gradient(
        to bottom,
        hsl(236, 72%, 79%) 0%,
        hsl(237, 63%, 64%) 100%
      );
      box-shadow: 2px 2px 4px 2px$LightGrayishBlue;
      border-radius: 10px;
      z-index: 2;

      h2 {
        padding: 12px 0;
        font-size: 1em;
      }
      h1 {
        font-size: 3.5em;
        padding: 12px 0;
        border-bottom: 1px solid $LightGrayishBlue;
      }
      p {
        padding: 15px 0;
        border-bottom: 1px solid $LightGrayishBlue;
      }
      a {
        color: white;
        margin-top: 40px;
        padding: 10px 90px;

        &:hover {
          background: white;
          color: $DarkGrayishBlue;
        }
      }
    }
  }
  .attribution {
    font-size: 11px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
