@media (max-width: 700px) {
  body {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
  }
  .title-container {
    padding: 0;
    text-align: center;
    color: #494c5f;
    margin-top: 20px;
  }
  .switch-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    text-align: center;
  }
  .switch-btn div {
    padding: 10px;
    color: #494c5f;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 50px;
    text-align: center;
  }
  .switch-btn div input[type="checkbox"] {
    position: relative;
    width: 60px;
    height: 30px;
    appearance: none;
    -webkit-appearance: none;
    background-image: linear-gradient(to right, #a3a8f0 0%, #696fdd 100%);
    background-position: center;
    background-size: cover;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  .switch-btn div input[type="checkbox"]:checked[type="checkbox"] {
    background-image: linear-gradient(to right, #a3a8f0 0%, #696fdd 100%);
  }
  .switch-btn div input[type="checkbox"][type="checkbox"]::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #ffffff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  .switch-btn div input[type="checkbox"]:checked[type="checkbox"]::before {
    left: 40px;
  }
  .card-container .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    z-index: 1;
  }
  .card-container .card-wrapper .card {
    padding: 10px;
    height: 200px;
    width: 150px;
    text-align: center;
    box-shadow: 2px 2px 8px 2px #b3b5c6;
    border-radius: 10px;
    z-index: 1;
    background: #f6f6fe;
    color: #494c5f;
    margin: 15px;
  }
  .card-container .card-wrapper .card h2 {
    padding: 12px 0;
    font-size: 1.2em;
  }
  .card-container .card-wrapper .card h1 {
    font-size: 3.5em;
    padding: 12px 0;
    border-bottom: 1px solid #494c5f;
  }
  .card-container .card-wrapper .card p {
    padding: 15px 0;
    border-bottom: 1px solid #494c5f;
  }
  .card-container .card-wrapper .card a {
    display: inline-block;
    color: #494c5f;
    border: 1px #494c5f solid;
    position: relative;
    margin-top: 50px;
    padding: 10px 90px;
    border-radius: 10px;
    text-transform: uppercase;
  }
  .card-container .card-wrapper .card a:hover {
    background-image: linear-gradient(to right, #a3a8f0 0%, #696fdd 100%);
    color: white;
    border: none;
  }
  .card-container .card-wrapper .card:nth-child(2) {
    padding: 10px;
    height: 200px;
    width: 150px;
    text-align: center;
    color: #ffffff;
    background-image: linear-gradient(to bottom, #a3a8f0 0%, #696fdd 100%);
    box-shadow: 2px 2px 4px 2px #b3b5c6;
    border-radius: 10px;
    z-index: 2;
  }
  .card-container .card-wrapper .card:nth-child(2) h2 {
    padding: 12px 0;
    font-size: 1em;
  }
  .card-container .card-wrapper .card:nth-child(2) h1 {
    font-size: 3.5em;
    padding: 12px 0;
    border-bottom: 1px solid #b3b5c6;
  }
  .card-container .card-wrapper .card:nth-child(2) p {
    padding: 15px 0;
    border-bottom: 1px solid #b3b5c6;
  }
  .card-container .card-wrapper .card:nth-child(2) a {
    color: white;
    margin-top: 40px;
    padding: 10px 90px;
  }
  .card-container .card-wrapper .card:nth-child(2) a:hover {
    background: white;
    color: #494c5f;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .attribution a {
    color: #3e52a3;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  z-index: 1;
  background-color: #f6f6fe;
  background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: top right, bottom left;
  background-size: cover/contain;
}

.title-container {
  padding: 20px;
  text-align: center;
  color: #494c5f;
  margin-top: 20px;
}

.switch-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.switch-btn div {
  padding: 10px;
  color: #494c5f;
}

.switch-btn input[type="checkbox"] {
  position: relative;
  width: 70px;
  height: 30px;
  appearance: none;
  -webkit-appearance: none;
  background-image: linear-gradient(to right, #a3a8f0 0%, #696fdd 100%);
  background-position: center;
  background-size: cover;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.switch-btn input[type="checkbox"]:checked[type="checkbox"] {
  background-image: linear-gradient(to right, #a3a8f0 0%, #696fdd 100%);
}

.switch-btn input[type="checkbox"][type="checkbox"]::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  top: 0;
  right: 0;
  background: #ffffff;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.switch-btn input[type="checkbox"]:checked[type="checkbox"]::before {
  right: 40px;
}

.card-container .card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1;
}

.card-container .card-wrapper .card {
  padding: 20px 10px;
  height: 400px;
  width: 300px;
  text-align: center;
  box-shadow: 2px 2px 8px 2px #b3b5c6;
  border-radius: 10px;
  z-index: 1;
  background: #f6f6fe;
  color: #494c5f;
}

.card-container .card-wrapper .card h2 {
  padding: 15px 0;
  font-size: 1.2em;
}

.card-container .card-wrapper .card h1 {
  font-size: 3.5em;
  padding: 15px 0;
  border-bottom: 1px solid #494c5f;
}

.card-container .card-wrapper .card p {
  padding: 15px 0;
  border-bottom: 1px solid #494c5f;
}

.card-container .card-wrapper .card a {
  display: inline-block;
  color: #494c5f;
  border: 1px #494c5f solid;
  position: relative;
  margin-top: 50px;
  padding: 10px 90px;
  border-radius: 10px;
  text-transform: uppercase;
}

.card-container .card-wrapper .card a:hover {
  background-image: linear-gradient(to right, #a3a8f0 0%, #696fdd 100%);
  color: white;
  border: none;
}

.card-container .card-wrapper .card:nth-child(2) {
  padding: 20px;
  height: 450px;
  width: 300px;
  text-align: center;
  color: #ffffff;
  background-image: linear-gradient(to bottom, #a3a8f0 0%, #696fdd 100%);
  box-shadow: 2px 2px 4px 2px #b3b5c6;
  border-radius: 10px;
  z-index: 2;
}

.card-container .card-wrapper .card:nth-child(2) h2 {
  padding: 12px 0;
  font-size: 1.2em;
}

.card-container .card-wrapper .card:nth-child(2) h1 {
  font-size: 3.5em;
  padding: 12px 0;
  border-bottom: 1px solid #b3b5c6;
}

.card-container .card-wrapper .card:nth-child(2) p {
  padding: 15px 0;
  border-bottom: 1px solid #b3b5c6;
}

.card-container .card-wrapper .card:nth-child(2) a {
  color: white;
  margin-top: 80px;
  padding: 10px 90px;
}

.card-container .card-wrapper .card:nth-child(2) a:hover {
  background: white;
  color: #494c5f;
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: flex;
  text-align: center;
  justify-content: center;
}

.attribution a {
  display: inline-block;
  color: #3e52a3;
}

.hidden {
  display: none;
}
/*# sourceMappingURL=style.css.map */